<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mathematics Tuturial</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loader">
        <h1>Thinking Maths</h1>
        <h1>Think MT Classes</h1>
        <h1>By Shashikant Sir</h1>
    </div>
    <div id="fixed-image">

    </div>
    <div id="main">

        <div id="page1">
            <nav>
                <div id="logo">
                    <img id="logoo" src="logoo.png" alt="">
                    The Mathematics Tuturial
                </div>
                <div id="nav-part2">
                    <h4><a href="#">About</a></h4>
                    <h4><a href="#">Work</a></h4>
                    <h4><a href="#">Contact</a></h4>
                </div>
                <h3>Menu</h3>
            </nav>
            <div id="center">
                <div id="left">
                    <div id="bg-hime-img">
                        <img src="img.png" alt="">
                    </div>
                </div>
                <div id="right">
                    <h1>Hey,</h1>
                    <h2>I am <span>ShashiKant</span></h2>
                    <div class="container">
                        <h3>From here You will get <span class="auto-text"></span></h3>
                    </div>
                    <p>I am the tutor and mentor of hundreds of students and have a teaching experince of more than 10 years.</p>
                </div>

            </div>
            <div id="hero-shape">
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <video autoplay loop muted src="bg.mp4"></video>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>LEARNING</h1>
                    <div id="gola"></div>
                    <h1>PRACTICE</h1>
                    <div id="gola"></div>
                    <h1>RESULTS</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>LEARNING</h1>
                    <div id="gola"></div>
                    <h1>PRACTICE</h1>
                    <div id="gola"></div>
                    <h1>RESULTS</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>LEARNING</h1>
                    <div id="gola"></div>
                    <h1>PRACTICE</h1>
                    <div id="gola"></div>
                    <h1>RESULTS</h1>
                    <div id="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>
                    Sameer is a talented web developer skilled in creating dynamic websites using HTML, CSS, and
                    JavaScript. He also has experience with back-end technologies like Node.js. </h1>
                <div id="bottom-part2">
                    <img src="bp2.jpeg" alt="">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas
                        into reality. We’re here to partner with you through every step of the process and know that
                        relationships are the most important things we build.</p>
                </div>
            </div>
            <div id="gooey">

            </div>
        </div>
        <div id="page3">
            <div id="elem-container">
                <div id="elem1" class="elem" data-image="w0.png">
                    <div class="overlay"></div>
                    <h2>Makers Studio HOI</h2>
                </div>
                <div class="elem" data-image="w1.png">
                    <div class="overlay"></div>
                    <h2>Sameer Kumar</h2>
                </div>
                <div class="elem" data-image="w2.png">
                    <div class="overlay"></div>
                    <h2>Studio</h2>
                </div>
                <div class="elem" data-image="w3.png">
                    <div class="overlay"></div>
                    <h2>Latest Projecs</h2>
                </div>
                <div class="elem" data-image="w4.png">
                    <div class="overlay"></div>
                    <h2>Ai World</h2>
                </div>

            </div>
        </div>
        <div id="page4">
            <div class="swiper mySwiper">
                <h2>Patners</h2>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">PW</div>
                    <div class="swiper-slide">ALLEN</div>
                    <div class="swiper-slide">MOTION</div>
                    <div class="swiper-slide">THE MARKER</div>
                    <div class="swiper-slide">UNACADEMY</div>
                    <div class="swiper-slide">NEXT TOPPERS</div>
                    <div class="swiper-slide">VEDANTU</div>
                    <div class="swiper-slide">AAKASH</div>
                    <div class="swiper-slide">BYJUS</div>
                    <div class="swiper-slide">DOUBTNUT</div>
                    <div class="swiper-slide">BRAINLY</div>
                    <div class="swiper-slide">TOPPERS</div>
                    <div class="swiper-slide">SOLVER</div>
                    <div class="swiper-slide">BIOME</div>
                    <div class="swiper-slide">FITTJEE</div>
                    <div class="swiper-slide">BROTHERS</div>
                    <div class="swiper-slide">KHANACADEMY</div>
                    <div class="swiper-slide">THESCIENCEPOINT</div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div id="page5">

        </div>
        <div id="full-scr">
            <div id="full-div1">

            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-div">

        </div>
        <h1>Sameer</h1>
        <div id="footer-bottom">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('.auto-text', {
            strings: ['Notes.', 'Lectures.', 'Questions.'],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        });
    </script>
    <script src="script.js"></script>
</body>

</html>